<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="project.xml" />
    <movie fps="30" />
    <movie width="1024" />
    <movie height="768" />
    <movie version="1" />
    <movie minorVersion="0" />
    <movie platform="Lime" />
    <movie background="FFFFFF" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="C:\HaxeToolkit\haxe\lib\flixel\git" />
    <class path="C:\HaxeToolkit\haxe\lib\lime\1,0,1" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\2,0,1" />
    <class path="C:\HaxeToolkit\haxe\lib\flixel-ui\git" />
    <class path="C:\HaxeToolkit\haxe\lib\flixel-addons\git" />
    <class path="C:\HaxeToolkit\haxe\lib\systools\1,1,0" />
    <class path="C:\HaxeToolkit\haxe\lib\flixel-editors\git" />
    <class path="C:\HaxeToolkit\haxe\lib\crashdumper\git" />
    <class path="source" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\2,0,1\backends\native" />
    <class path="export\windows\cpp\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="flixel-ui=1.0.2&#xA;flixel-addons=1.1.0&#xA;flixel=3.3.5&#xA;lime=1.0.1&#xA;openfl=2.0.1&#xA;systools=1.1.0&#xA;flixel-editors=&#xA;crashdumper=&#xA;network-sandbox&#xA;FLX_BMP_DEBUG&#xA;native&#xA;openfl-native&#xA;tools=1.5.7&#xA;crashdumper&#xA;HXCPP_CHECK_POINTER&#xA;FLX_NO_DEBUG&#xA;HXCPP_STACK_TRACE&#xA;lime_native&#xA;no-compilation&#xA;HXCPP_STACK_LINE&#xA;display&#xA;FLX_RENDER_TILE&#xA;bitfive_gamepads&#xA;safeMode&#xA;windows&#xA;desktop" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="True" />
    <option additional="--no-output &#xA;--remap flash:openfl&#xA;#--macro keep(&quot;Main&quot;)" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\Main.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>"$(CompilerPath)/haxelib" run lime build "$(OutputFile)" $(TargetBuild) -$(BuildConfig) -Dfdb</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>